<html>
<head>
	<title>ACTORES</title>
</head>
<body background=fondo8.jpeg text=black face="calibri" width=100% height=100%>
	<br><h1><font color=white face="winks" size=7>----Mejores actores españoles----</h1>
	<br><table border=1 cellspacing=5 cellpadding=5 width=100% height=50%>
		<tr align=center>
			<td><img src=mariocasas.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Mario Casas</a></td>
			<td><img src=yon.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Yon Gonzalez</a></td>
			<td><img src=antoniobanderas.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Antonio Banderas</a></td>
			<td><img src=javiercalvo.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Javier Calvo</a></td>
		</tr>
		<tr align=center>
			<td><img src=ana.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Ana de Armas</a></td>
			<td><img src=claralago.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Clara Lago</a></td>
			<td><img src=penelope.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Penélope Cruz</a></td>
			<td><img src=blanca.jpg height=150 width=250><br><a><font face="calibri" color=pink size=5>Blanca Suarez</a></td>
		</tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br><br><br>
		<tr align=center>
			<td><a href=cineespañol.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><img src=transparente.png height=150 width=150 align=right></td>
		</tr>
	</table>
	
</body>
</html>
