<html>
<head>
	<title>El cine español</title>
</head>
<body background=fondo2.jpg text=black face="calibri" width=100% height=100%>
	<br><br><center><h1><font color=beige face="pirou" size=7>El cine español</h1></center><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=500>
		<tr align=left>
			<td><font color=black face="calibri" size=5>
	Las primeras exhibiciones cinematográficas en España tuvieron lugar en Madrid en mayo de 1896. Al principio explotaron mucho<br>
	el nuevo invento (cinematógrafo) por toda la Península. A Alexandre Promio se deben las primeras cintas rodadas en España en<br>
	Barcelona y Madrid, en junio de 1896, para la casa Lumière. A esta presentación asistió gente pudiente, aristócratas y empresarios<br>
	de negocios de variedades y atracciones. Era un público muy expectante, que buscaba hacer un buen negocio ya que Promio vendía<br>
	también las cámaras de cine y las películas. A él le siguieron otros extranjeros como William Harry Short, Alexandre de Azevedo.<br><br>
	En esta etapa la gran mayoría de producciones eran sobre la documentación de eventos o sucesos, como fiestas o celebraciones<br>
	políticas y culturales. Este género de reportaje superaba al cine de ficción, el cual existía pero era poco popular en el momento.<br>
	Esto se debe a que en el momento el espectador solo veía al cine como un medio para recibir estímulos o impactos visuales,<br>
	más comparable a una atracción de feria que a un arte como tal. Por esto, al cine de la época se le conoce como cine de atracciones.<br><br>
	La primera película española con argumento fue Riña en un café (1897), del prolífico fotógrafo y director barcelonés Fructuós Gelabert. <br>
	El primer director español de éxito internacional fue el turolense Segundo de Chomón. Entre sus aportaciones al cine se encuentra el<br>
	sistema de coloreado artificial cinemacoloris y un gran número de innovaciones en efectos especiales, como el uso de maquetas.</h1>
	<td><center><font color=brown face="calibri" size=5>Primera pelicula española de la historia<br><iframe width="500" height="300" src="https://www.youtube.com/embed/wVXBgY7WFtk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><td>
		</tr>
	</table>
	<br><table border=0 cellspacing=0 cellpadding=0 width=1900 height=100>
		<tr align=center>
			<td><img src=transparente.png height=150 width=150><td>
			<td><a href=indice.html><img src=casita.png height=120 width=120><td></td>
			<td><a href=actores.html><img src=flechader.png height=150 width=150 align=right><td>
		</tr>
	</table>
</body>
</html>
