<html>
<head>
	<title>Historia del cine</title>
</head>
<body background=fondo2.jpg text=white face="calibri" width=100% height=100>
	<br><center><h1><font color=beige face="pirou" size=7>Historia del cine</h1></center>
	<h1><font color=white face="winks" size=7>·¿Cuándo y dónde surgió?</h1>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=500>
		<tr align=left>
			<td><center><img src=1895.png height=400 width=700></center></td>
			<td><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.10803373053!2d2.206977064368058!3d48.858774103123785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyw61zLCBGcmFuY2lh!5e0!3m2!1ses!2ses!4v1615453345988!5m2!1ses!2ses" width="600" height="450" style="border:0;" loading="lazy"></iframe></center></td>
		</tr>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100>
		<tr align=center>
			<td><img src=transparente.png height=150 width=150></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=quienlocreo.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>
</body>
</html>
