<html>
<head>
	<title>indice</title>
</head>
<body link=rosybrown vlink=rosybrown>
	<table border=0 cellspacing=0 cellpadding=0 width=100% height=100%>
		<tr align=left>
			<td><img src=portada4.jpeg height=935 width=945></td>
			<td height=600 width=600>
				<br><br><br><br><br><br>
			<h1><font color=indianred face="pirou" size=7>ÍNDICE</h1>
				<ol><font color=tan face="calibri" size=5>
					<b><a href=introducción.html face="calibri" size=5><li>Introducción al cine</li></a></b>
				</ul>
					<b><a href=historia.html face="calibri" size=5><li>Historia del cine</li></a></b>
				<ul type=disc>
					<li>Cuándo y dónde surgió</li>
					<li>Quién lo creó</li>
					<li>La primera pelicula de la historia</li>
				</ul>
					<b><a href=cineespañol.html face="calibri" size=5><li>El cine español</li></a></b>
				<ul type=disc>
					<li>Historia del cine español</li>
					<li>Mejores actores españoles</li>
				</ul>
					<b><a href=peliculasseries1.html face="calibri" size=5><li>Peliculas y series</li></a></b>
				<ul type=disc>
					<li>Mejores peliculas 2020</li>
					<li>Mejores series 2020</li>
				</ul>
					<b><a href=personas.html face="calibri" size=5><li>Detrás de las cámaras</li></a></b>
				</ul>
					<b><a href=plataformas.html face="calibri" size=5><li>Plataformas digitales</li></a></b>
				</ol></font>
					<br><br><a href=index.html><img src=flecha.png height=100 width=100 align=right></a>
			</td>
		</tr>
	</table>
</body>
</html>
