<html>
<head>
	<title>Introducción al cine</title>
</head>
<body background=fondo4.jpg text=white face="Pirou" width=100% height=100>
	<br><br><center><h1><font color=beige face="pirou" size=7>Introducción al cine</h1></center>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=300>
		<tr align=center>
			<td><font color=white face="calibri" size=6>
	El cine es un arte y una técnica. Es el arte de narrar historias mediante la proyección de imágenes, de allí que también se<br>
	lo conozca con el nombre de séptimo arte. Y es la técnica que consiste en proyectar fotogramas, de forma rápida y sucesiva, para<br>
	crear la ilusión de movimiento. La función esencial del cine es ser arte, pero también entretener. El cine permite la reunión de<br>
	personas de distintos estratos sociales en un mismo lugar. Esto ayuda al público a identificarse como colectivo y a generar catarsis<br>
	frente a los hechos que han marcado su historia.</h1></td>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=300>
		<tr align=left>
			<td><center><img src=cine5.jpeg height=300 width=520></center></td>
			<td><center><img src=cine2.jpeg height=300 width=520></center></td>
			<td><center><img src=cine4.jpeg height=300 width=520></center></td>
		</tr>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br>
		<tr align=center>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
		</tr>
	</table>
		
</body>
</html>
