<html>
<head>
	<title>Peliculas 2020</title>
</head>
<body background=fondo8.jpeg text=black face="calibri" width=100% height=100%>
	<br><h1><font color=white face="winks" size=7>----Mejores peliculas 2020----</h1>
	<br><table border=1 cellspacing=5 cellpadding=5 width=100% height=50%>
		<tr align=center>
			<td><img src=akelarre.jpeg height=250 width=150></td>
			<td><img src=malasaña.jpeg height=250 width=150></td>
			<td><img src=nomataras.jpeg height=250 width=150></td>
			<td><img src=lacasadepapel1.jpeg height=250 width=150></td>
		</tr>
		<tr align=center>
			<td><img src=unoparatodos.jpeg height=250 width=150></td>
			<td><img src=lasniñas.jpeg height=250 width=150></td>
			<td><img src=ane.jpeg height=250 width=150></td>
			<td><img src=elpracticante.jpeg height=250 width=150></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br>
		<tr align=center>
			<td><a href=peliculasseries1.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=series2020.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>
	
</body>
</html>
