<html>
<head>
	<title>Peliculasseries</title>
</head>
<body background=fondo7.jpg text=black face="calibri" width=100% height=100%>
	<br><h1><center><font color=beige face="pirou" size=7>Películas y series</h1></center>
	<br><table border=1 cellspacing=5 cellpadding=5 width=1000 height=290>
			<h1><font color=rosybrown face="pirou" size=7></h1>Películas------Series
		<tr align=left>
			<td><font color=white face="calibri" size=5>
				· Más creativas<br>
				· Duración máxima de 3h<br>
				· Formato: 70mm<br>
				· Pocos anuncios<br>
				· Artistas de renombre<br>
				· Franquicias<br>
				
			</td>
			<td><font color=white face="calibri" size=5>
				· Tratan temas del momento<br>
				· Mucho más largas, pueden durar años<br>
				· Formato: 35mm<br>
				· Muchos anuncios de los que extraen el presupuesto<br>
				· Llegan a un público más amplio<br>
				· Menos sobreexplotación<br>
				· Conexión emocional
			</td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br>
		<tr align=center>
			<td><img src=transparente.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=peliculas2020.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>
	
</body>
</html>
