<html>
<head>
	<title>Personas5</title>
</head>
<body background=fondo6.jpeg text=black face="calibri" width=100% height=100%>
	<br><table border=0 cellspacing=5 cellpadding=5 width=100% height=50%>
		<br><br>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>DIRECTOR DE CINE</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El director de cine es el gran responsable creativo de una película o cortometraje. Dirige la puesta en escena y<br>
			supervisa el montaje, todo ello acompañado del equipo de producción.Para lograr ser director de cine deberás tener<br>
			unos amplios conocimientos de cine, por lo que puedes estudiar en alguna Escuela de Cine en la que puedas aprender<br>
			sobre la Historia del Cine, el lenguaje cinematográfico, la dirección de actores, la producción, el guión y la estética<br>
			cinematográfica, el montaje audiovisual, el sonido, el funcionamiento de una cámara, etc. También deberás contar con<br>
			una gran cultura cinematográfica, capaz de visionar una película y analizar las escenas, su rodaje, su montaje y<br>
			otros aspectos. Conseguir ser director de cine es difícil, y requiere de una gran experiencia, la cual puedes<br>
			adquirir comenzando como ayudante del equipo de rodaje, dirección o producción, por ejemplo, y realizando tus<br>
			propios videos para cantantes o empresas.</td>
			<center><td><img src=director.jpg height=250 width=400></td></center>
		</tr>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<tr align=center>
			<td><a href=personas4.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><img src=transparente.png height=150 width=150></td>
		</tr>
	</table>

</body>
</html>
