<html>
<head>
	<title>Personas3</title>
</head>
<body background=fondo6.jpeg text=black face="calibri" width=100% height=100%>
	<br><table border=0 cellspacing=5 cellpadding=5 width=100% height=50%>
		<br><br>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>LOCALIZADOR</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El localizador es la persona que se dedica a la búsqueda y fotografía de los posibles lugares más indicados<br>
			para rodar las escenas de una películas. Conlleva tener conocimientos técnicos para valorar si un lugar es<br>
			adecuado en cuanto a uso de grúas, acceso, luz, etc. Para ser localizador puedes realizar los estudios de<br>
			Técnico Superior en Producción de Audiovisuales, Radio y Espectáculos, Técnico Superior de Fotografía, el<br> 
			Grado de Cine o el Grado de Comunicación Audiovisual.</td>
			<center><td><img src=localizador.jpg height=250 width=400></td></center>
		</tr>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>DIRECTOR DE FOTOGRAFIA</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El director de fotografía es el encargado de sacar el máximo de la luz, ya sea natural o artificial, para<br>
			que la película o corto tenga la estética y la atmósfera adecuada a los escenarios e ideas del director.<br>
			Para ser director de fotografía es recomendable ser Técnico Superior en Realización de Audiovisuales y<br> 
			Espectáculos y estudiar cursos especializados, como por ejemplo en Iluminación y Fotografía, de los cuales<br>
			deberás tener grandes conocimientos y experiencia.</td>
			<center><td><img src=directorfoto.jpg height=250 width=400></td></center>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br><br><br><br><br><br><br><br>
		<tr align=center>
			<td><a href=personas2.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=personas4.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>

</body>
</html>
