<html>
<head>
	<title>Personas4</title>
</head>
<body background=fondo6.jpeg text=black face="calibri" width=100% height=100%>
	<br><table border=0 cellspacing=5 cellpadding=5 width=100% height=50%>
		<br><br>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>OPERADOR DE CINE</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El operador de cámara es la persona que maneja las cámaras siguiendo las peticiones del director de fotografía<br>
			y del mismo director de cine. Para ser cámara puedes formarte con los distintos grados relacionados con el cine,<br>
			como el Grado en Cine, Comunicación Audiovisual o incluso el Técnico Superior en Iluminación, Captación y <br>
			Tratamiento de la Imagen o con cursos especializados en Operador de Cámara. Este sector implica una formación<br>
			constante y continua, dado los avances que se van produciendo.</td>
			<center><td><img src=operador.jpg height=250 width=400></td></center>
		</tr>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>CRÍTICO DE CINE</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El crítico de cine es la persona que se encarga de analizar, estudiar y apreciar las películas y posteriormente,<br>
		    dar una opinión sustentada y completa sobre esta. Debe tener buenas cualidades y una afición por la escritura, buenas<br>
		    capacidades comunicativas y cierta cultura cinematográfica. El crítico de cine debe saber captar el mensaje que nos<br>
		    quiere transmitir una película y explicarlo de una forma sencilla al público. Si quieres ser crítico de cine, es<br>
		    recomendable contar con cualquier estudio relacionado con el lenguaje cinematográfico, como puede ser el Grado en <br>
		    Cine o Comunicación Audiovisual.</td>
			<center><td><img src=critico.png height=250 width=400></td></center>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br><br><br><br><br><br><br>
		<tr align=center>
			<td><a href=personas3.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=personas5.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>

</body>
</html>
