<html>
<head>
	<title>Personas</title>
</head>
<body background=fondo6.jpeg text=black face="calibri" width=100% height=100%>
	<br><h1><font color=teal face="winks" size=7>----Personas implicadas en el cine----</h1>
	
	<br><table border=0 cellspacing=5 cellpadding=5 width=100% height=50%>
		<tr>
			<td><h1><font color=steelblue face="Pirou" size=5 align=left>ACTOR</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			Cuando hablamos de cine, la profesión más importante y que antes nos viene a la cabeza es la de actor.<br> 
			El actor es la persona que realiza un papel del guión y es la parte más visible de la película.<br>
			Podemos hablar de actores protagonistas o principales, cuyo papel es vital en la película, o secundarios,<br>
			los cuales no tienen gran importancia en cuanto a su papel, pero son necesarios para la realización de escenas<br>
			y para la resolución de la trama de la película.</td>
			<td><img src=actor.jpg height=250 width=400></td>
		</tr>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>PRODUCTOR</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El productor es aquella persona que se encarga de hacer que la película, corto o similar, sea posible<br>
			y se haga realidad. Es por ello que debe tratar con temas de financiación, publicidad, supervisión,<br>
			contratación de miembros importantes del rodaje como por ejemplos los guionistas, planificación de rodaje,<br>
			entre otras muchas tareas. Para ser productor de cine, es recomendable ser Técnico Superior en Producción<br>
			de Audiovisuales, Radio y Espectáculos, el Grado de Cine, el Grado de Comunicación Audiovisual, el Máster de<br>
			Producción y Gestión Audiovisual, además de contar con mucha experiencia en este sector. </h2></td>
			<center><td><img src=productor.jpg height=250 width=400></td></center>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br>
		<tr align=center>
			<td><img src=transparente.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=personas2.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>

</body>
</html>
