<html>
<head>
	<title>Personas2</title>
</head>
<body background=fondo6.jpeg text=black face="calibri" width=100% height=100%>
	<br><table border=0 cellspacing=5 cellpadding=5 width=100% height=50%>
		<br><br>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>REALIZADOR</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			El realizador de una película es el responsable de la parte creativa, en la que se dan tareas próximas al director,<br>
			como el montaje, la interpretación de los actores, etc. Para ser realizador es recomendable ser Técnico Superior <br>
			en Realización de Audiovisuales y Espectáculos, tener el Grado de Cine, el Grado de Comunicación Audiovisual y/o <br> 
			Masters de Realización. Una buena forma de llegar a ser realizador es comenzar como ayudante de dirección.</td>
			<center><td><img src=realizador.jpg height=250 width=400></td></center>
		</tr>
		<tr align=left>
			<td><h1><font color=steelblue face="pirou" size=5 align=left>GUIONISTA</h1>
				<h2><font color=steelblue face="calibri" size=5 align=left>
			Un guionista es principalmente un escritor especializado en rodajes y lenguaje audiovisual. La tarea que<br>
			realizan es dura, difícil y la más importante. No hay película sin guión y no se puede rodar una buena película<br>
			con un guión cualquiera. Es necesario ser muy creativo, contar con una cultura general amplia, ser observador, etc.<br>
			Para ser guionista debes tener para empezar, una gran afición y buenas cualidades de escritura. Además, será<br>
			recomendable contar con estudios como el Grado de Cine, el Grado en Comunicación Audiovisual, Masters de Guión,<br>
			y/o cursos especializados en guión.</td>
			<center><td><img src=guionista.jpg height=250 width=400></td></center>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br><br><br><br><br><br><br>
		<tr align=center>
			<td><a href=personas.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=personas3.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>

</body>
</html>
