<html>
<head>
	<title>Plataformas digitales</title>
</head>
<body background=fondo10.jpg text=white face="calibri" width=100% height=100% link=white vlink=white>
	<br><br><center><h1><font color=white face="pirou" size=7>Plataformas digitales</h1></center>
	<br><table border=0 cellspacing=7 cellpadding=7 width=100% height=50%>
		<tr align=center>
			<td><a href=https://www.netflix.com/es/><img src=netflix.png height=170 width=180></a><br><a href=https://www.netflix.com/es/>Netflix</a></td>
			<td><a href=https://es.hboespana.com/><img src=hbo1.png height=150 width=200></a><br><a href=https://es.hboespana.com/>HBO</a></td>
			<td><a href=https://www.primevideo.com/><img src=primevideo.png height=100 width=200></a><br><br><br><a href=https://www.primevideo.com/>Prime video</a></td>
		</tr>
		<tr align=center>
			<td><a href=https://ver.movistarplus.es/><img src=movistar.png height=140 width=150></a><br><br><br><a href=https://ver.movistarplus.es/>Movistar plus</a></td>
			<td><a href=https://www.atresplayer.com/><img src=atresplayer2.png height=150 width=200></a><br><a href=https://www.atresplayer.com/>Atresplayer</a></td>
			<td><a href=https://www.disneyplus.com/><img src=disney.png height=130 width=180></a><br><br><a href=https://www.disneyplus.com/>Disney plus</a></td>
		</tr>
	</table><br><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100>
		<tr align=center>
			<td><a href=indice.html><img src=casita.png height=120 width=120><td>
		</tr>
	</table>
</body>
</html>
