<html>
<head>
	<title>primerapeli</title>
</head>
<body background=fondo2.jpg text=white face="calibri" width=100% height=100>
	<br><h1><font color=white face="winks" size=7>·Primera película de la historia</h1>
	<br><center><iframe width="1100" height="600" src="https://www.youtube.com/embed/gjtMDagvBAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<br><table border=0 cellspacing=0 cellpadding=0 width=1900 height=100>
		<tr align=center>
			<td><a href=quienlocreo.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><img src=transparente.png height=150 width=150 align=right></td>
		</tr>
	</table>
</body>
</html>
