<html>
<head>
	<title>quien lo creó</title>
</head>
<body background=fondo2.jpg text=white face="calibri" width=100% height=100%>
	<br><h1><font color=white face="winks" size=7>·¿Quién lo creó?</h1>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=500>
		<tr align=left>
			<td><center><img src=hermanos.jpg height=550 width=470></center></td>
			<td><font color=black face="calibri" size=5>
			August y Louis Lumière, pioneros de la tecnología, proyectaron ante el público las primeras imágenes en<br>
			movimiento. Su cinematógrafo (un hito en la historia del cine) lo hizo posible. Los hermanos August y Louis Lumière<br>
			presentaron un proyecto ante una sala de gente que había pagado por verla, con la innovadora técnica del<br>
			«Cinematógrafo» . Los hermanos Lumière habían rodado este cortometraje en blanco y negro, ante los portones<br>
			de su fábrica. Se ve el portón, los trabajadores salen del fin de la jornada de los predios de la fábrica.<br>
			También se ve un perro, sin amo, que se pasea entre la gente. Se trata de los primeros protagonistas en la historia<br>
			del cine. Para ese momento, los hermanos Lumière ya eran conocidos más allá de las fronteras francesas por sus<br>
			investigaciones y sus inventos. Con todo, les interesaba menos los motivos que la tecnología que había tras estos<br>
			nuevos procedimientos. Para finales de la década de los 1890, los Lumière habían perdido el interés en sus inventos.<br>
			Vendieron sus aparatos a la empresa Pathé Fréres, que poco después hacía historia como fundadora de la industria<br>
			cinematográfica. Hay que decir que los Lumière no fueron los primeros que proyectaron imágenes . No obstante, son los<br>
			padres del cinematógrafo, la tecnología que marca el nacimiento del cine en 1895, cuando las imágenes empezaron a moverse.
</td>
		</tr>
	<br><table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br><br>
		<tr align=center>
			<td><a href=historia.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><a href=primerapeli.html><img src=flechader.png height=150 width=150 align=right></td>
		</tr>
	</table>
</body>
</html>
