<html>
<head>
	<title>Series 2020</title>
</head>
<body background=fondo8.jpeg text=black face="calibri" width=100% height=100%>
	<br><h1><font color=white face="winks" size=7>----Mejores series 2020----</h1>
	<br><table border=1 cellspacing=5 cellpadding=5 width=100% height=50%>
		<tr align=center>
			<td><img src=lacasadepapel4.jpeg height=250 width=150></td>
			<td><img src=laveneno.jpeg height=250 width=150></td>
			<td><img src=visavis.jpg height=250 width=150></td>
			<td><img src=elite.jpg height=250 width=150></td>
		</tr>
		<tr align=center>
			<td><img src=losfavoritosdemidas.jpeg height=250 width=150></td>
			<td><img src=sexeducation.jpeg height=250 width=150></td>
			<td><img src=eldesordenquedejas.jpeg height=250 width=150></td>
			<td><img src=bridgerton.jpeg height=250 width=150></td>
		</tr>
	</table><br>
	<table border=0 cellspacing=0 cellpadding=0 width=1900 height=100><br>
		<tr align=center>
			<td><a href=peliculas2020.html><img src=flechaizq.png height=150 width=150 align=left></td>
			<td><a href=indice.html><img src=casita.png height=120 width=120></td>
			<td><img src=transparente.png height=150 width=150></td>
		</tr>
	</table>
	
</body>
</html>
